<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #D6E4E5;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #1D42BA;
      color: white;
      padding: 0.5em;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 2em;
      align-items: flex-end;

    }

    .navbar a:hover {
      background-color: #002776;
    }

    #nbaLogo {
      height: 5%;
      width: 5%;
    }

    .search-form {
      display: flex;
      align-items: center;
    }
    
    #lajme { 
      width: 562px;
      padding: 20px;
      background-color: #fff;      
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }
    #lajmeImage {
      max-width: 600px;
      width: 600px;
      display: block;     
      margin-top: 20px ;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    input[type="text"] {
      padding: 0.5em;
      border: none;
      border-radius: 5px 0 0 5px;
    }

    input[type="submit"] {
      background-color: #1D42BA;
      color: white;
      padding: 0.5em;
      border: none;
      border-radius: 0 5px 5px 0;
    }

    input[type="submit"]:hover {
      background-color: #002776;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img id="nbaLogo" src="nba.png" s>
    <div class="navbar-links">
      <a href="index.html">Home</a>
      <a href="#">Teams</a>
      <a href="#">Players</a>
      <a href="#">Standings</a>
    </div>
    
  </div>
  <center>
  <img id="lajmeImage" src="refBeatin.jpg" alt="Placeholder image">
  <p id="lajme"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <img id="lajmeImage" src="refBeatin.jpg" alt="Placeholder image">
  <p id="lajme">Lajmi i ri! Lojtari ndjek referin per ta rrahur!</p>
  <img id="lajmeImage" src="refBeatin.jpg" alt="Placeholder image">
  <p id="lajme">Lajmi i ri! Lojtari ndjek referin per ta rrahur!</p>
  <img id="lajmeImage" src="refBeatin.jpg" alt="Placeholder image">
  <p id="lajme">Lajmi i ri! Lojtari ndjek referin per ta rrahur!</p>
</center>
</body>
</html>
