<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
.body {
  width: 100wh;
  height: 100hw;
}
#navList{
  width: 100vw;
  height: 100vht;
  background-color: #ECE5C7;
}

nav .nav-item.home {
  background-color: #243A73;
  color: white;

}
    
nav .nav-item.about {
  background-color: white;
  color: #733C3C;
}
nav .nav-item.contact {
  background-color: #733C3C;
  color: white;
}
nav .nav-item.login {
  background-color: #733C3C;
  color: white;
   margin-left: 1222px;
}
#button{
  background-color: #733C3C;
  color: white;
  margin-left: ;

}

</style>

</head>
<body>
<div id="navList">
<nav class="nav">
  <a class="nav-item nav-link home" href="homepage.html">Home</a>
  <a class="nav-item nav-link about" href="aboutus.html">About</a>
  <a class="nav-item nav-link contact" href="#">Contact</a>
<!--  <button id="button" onClick="login()" href="LoginForm.html">Login</button>-->
<a class="nav-item nav-link login" href="LoginForm.html">Log In</a>
</nav>
</div>

</body>
</html>